{
  "name": "sunset-calculator",
  "version": "1.0.0",
  "description": "https://sunset-calculator.herokuapp.com/",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.0",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.0",
    "express-session": "^1.15.1",
    "method-override": "^2.3.7",
    "mongodb": "^2.2.24",
    "morgan": "^1.8.1",
    "node-fetch": "^1.6.3",
    "node-sunsetwx": "0.0.1",
    "path": "^0.12.7",
    "zipcodes": "^2.1.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "echo \"Running Default Mocha\" && mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilWinchester/Sunset-Watcher"
  },
  "author": "Phil Winchester",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhilWinchester/Sunset-Watcher/issues"
  },
  "homepage": "https://github.com/PhilWinchester/Sunset-Watcher#readme"
}
